{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BlobStorage": {
    "ConnectionString": "{ConnectionString}",
    "ContainerName": "{ContainerName}",
    "PlayersBlobName": "players",
    "MatchesBlobName": "matches",
    "UsersBlobName": "users",
    "DoodleBlobName": "doodle",
    "UseOffline": false
  },

  "AppConfiguration": {
    "AppName": "{AppName}",
    "IsSeasoningSupported": "{IsSeasoningSupported}",
    "NonRegularsTitle": "{NonRegularsTitle}",
    "PlayerLimit": "{PlayerLimit}",
    "OverLimitMessage": "{OverLimitMessage}",
    "IsSmallMatchesEnabled": "{IsSmallMatchesEnabled}",
    "IsJirkaLunakEnabled": "{IsJirkaLunakEnabled}"
  }
}
